<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:src="@drawable/a1"
        android:visibility="gone" />


    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/banner_convenient"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:canLoop="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="这里是标题"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="子标题"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="图文图文详情奥图文详情奥图文详情奥图文详情奥图文图文详情奥图文详情奥图文详情奥图文详情奥图文图文详情奥图文详情奥图文详情奥图文详情奥图文图文详情奥图文详情奥图文详情奥图文详情奥图文图文详情奥图文详情奥图文详情奥图文详情奥图文图文详情奥图文详情奥图文详情奥图文详情奥图文详情奥图文详情奥图文详情奥图文详情奥图文图文详情奥图文详情奥图文详情奥图文详情奥图文图文详情奥图文详情奥图文详情奥图文详情奥图文图文详情奥图文详情奥图文详情奥图文详情奥图文图文详情奥图文详情奥图文详情奥图文详情奥图文图文详情奥图文详情奥图文详情奥图文详情奥图文图文详情奥图文详情奥图文详情奥图文详情奥图文图文详情奥图文详情奥图文详情奥图文详情奥图文图文详情奥图文详情奥图文详情奥图文详情奥图文图文详情奥图文详情奥图文详情奥图文详情奥图文图文详情奥图文详情奥图文详情奥图文详情奥图文图文详情奥图文详情奥图文详情奥图文详情奥图文图文图文详情奥图文详情奥图文详情奥图文详情奥图文图文详情奥图文详情奥图文详情奥图文详情奥图文图文详情奥图文详情奥图文详情奥图文详情奥图文图文详情奥图文详情奥图文详情奥图文详情奥图文图文详情奥图文详情奥图文详情奥图文详情奥图文图文详情奥图文详情奥图文详情奥图文详情奥图文详情奥图文详情奥图文详情奥图文详情奥图文图文详情奥图文详情奥图文详情奥图文详情奥图文图文详情奥图文详情奥图文详情奥图文详情奥图文图文详情奥图文详情奥图文详情奥图文详情奥图文图文详情奥图文详情奥图文详情奥图文详情奥图文图文详情奥图文详情奥图文详情奥图文详情奥图文图文详情奥图文详情奥图文详情奥图文详情奥图文图文详情奥图文详情奥图文详情奥图文详情奥图文图文详情奥图文详情奥图文详情奥图文详情奥图文图文详情奥图文详情奥图文详情奥图文详情奥图文图文详情奥图文详情奥图文详情奥图文详情奥图文图文详情奥图文详情奥图文详情奥图文详情奥图文"></TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/px_20"
        android:paddingTop="@dimen/px_20">


        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/px_2"
            android:layout_weight="1"
            android:background="@color/color_e0e0e0"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/px_10"
            android:paddingRight="@dimen/px_10"
            android:text="继续拖动，查看图文详情" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/px_2"
            android:layout_weight="1"
            android:background="@color/color_e0e0e0"></View>

    </LinearLayout>


</LinearLayout>
